Basic elastic info

1. https://yqknfz.stackhero-network.com:9200/
2. index
3. index/_doc/<id>
4. index/_search
5. http client unirest, okhttp, postman ile elastic connect
6. Rest high level client ( New keyword ) 
